<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:title="Home" />
    <item android:id="@+id/nav_add_expenses" android:title="Add Expenses" />
    <item android:id="@+id/nav_expense_view" android:title="Expense View" />
    <item android:id="@+id/nav_categories" android:title="Categories" />
    <item android:id="@+id/nav_budget" android:title="Budget" />
    <item android:id="@+id/nav_income" android:title="Income" />
    <item android:id="@+id/nav_balance" android:title="Balance" />
    <item android:id="@+id/nav_profile" android:title="Profile" />
</menu>
